name=Stubby Control Interface
authorList=[Wyatt Olson](http://stubby.digitalcave.ca)
url=http://stubby.digitalcave.ca
category=Hardware
sentence=Interface for controlling Stubby the Hexapod over a serial link (Bluetooth, FTDI, etc).
version=1
prettyVersion=@git@